server.port=8080

spring.datasource.username=root
spring.datasource.password=capstone
#spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://db-cbuy.cni4fgmhm8j5.us-east-1.rds.amazonaws.com:3306/cbuy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver